{
  "name": "@trasherdk/smtp-client",
  "version": "1.0.0",
  "type": "module",
  "description": "Simple, promisified, protocol-based SMTP client.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run --exclude '**/live-mailserver.test.ts'",
    "test:live": "vitest run tests/live-mailserver.test.ts",
    "prepublishOnly": "npm run build",
    "release": "bash scripts/release.sh",
    "release:patch": "bash scripts/release.sh patch",
    "release:minor": "bash scripts/release.sh minor",
    "release:major": "bash scripts/release.sh major"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trasherdk/smtp-client.git"
  },
  "keywords": [
    "smtp",
    "client",
    "socket",
    "channel",
    "session",
    "mail",
    "email",
    "communication",
    "connection",
    "send",
    "deliver",
    "delivery",
    "raw",
    "stream"
  ],
  "bugs": {
    "url": "https://github.com/trasherdk/smtp-client/issues"
  },
  "homepage": "https://github.com/trasherdk/smtp-client#readme",
  "author": "Kristijan Sedlak (Xpepermint)",
  "contributors": [
    "trasherdk"
  ],
  "license": "MIT",
  "dependencies": {
    "@trasherdk/promised-timeout": "^1.0.0",
    "@trasherdk/smtp-channel": "^1.0.1"
  },
  "devDependencies": {
    "@trasherdk/line-buffer": "^1.0.0",
    "@types/node": "^25.5.0",
    "@types/smtp-server": "^3.5.12",
    "dotenv": "^17.3.1",
    "smtp-server": "^3.18.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}